/* 

CSS Document is Organized as Follows:

1. Header
2. Paragraph
3. 

*/






* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: antiquewhite;
}

.grid {
    display: grid;
    height: 50%;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    justify-content: center;
    align-content: center;
    justify-content: space-around;
    justify-items: stretch;

}


.others {
    grid-column-start: 3;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    background-color: aqua;
}

.statistics {
    grid-column-start: 1;
    grid-column-end: 2;
    align-self: start;
    height: 35%;
}

.photos {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row: 1;
    height: 35%;
}




.wde {
    grid-row: 1;
    grid-column: 3 /4;
    height: 20%;
}





.sidebar {
   grid-column-start: 1;
   grid-column-end: 1;
   grid-row-start: 2;
   grid-row-end: 2;
}


.content {
    grid-area: content;
}







/* Header */

h1 {
    background-color: yellow;
    padding: 20px;
    text-align: center;
    border-color: maroon;
    border-width: 10px;
    border-style: solid;
}







/* Paragraph */

p {
    font-weight: 700;
    text-align: center;
}





body {
    font-size: larger;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    
}




.fa {
    padding: 20px;
    font-size: 30 px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}

.fa:hover {
    opacity:.07;
}
